<html>
<head>
  <style type="text/css">
    
    body {
      background: #94E4F9;
    }
    
    .orange {
      background: url("vgrad-orange-34px.png") repeat-x scroll 0 0 #FFAA22;
      border: 1px solid #FFAA22;
      text-shadow: 0 1px 0 #FFEE66;
    }
    
    .big div {
      margin-top: 7px;
    }
    .big {
      margin: 20px;
      display: block;
      text-align: center;
      height: 34px;
      
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      
      font: bold 18px Arial,Sans-serif;
      color: #333;
    }
    .big_hover {
      background-position: 0 -5px;
      color: #000;
    }
    .big_active {
      background-image: none;
      color: #000;
    }
    
    .lorem {
      width: 180px;
    }
    
  </style>
</head>
<body>
  
  <div class="big orange lorem">
    <div>Call to Action!</div>
  </div>
  <div class="big big_hover orange lorem">
    <div>Call to Action!</div>
  </div>
  <div class="big big_active orange lorem">
    <div>Call to Action!</div>
  </div>
  
</body>
</html>